# TransportEase

./: .gitignore  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/vehiclebooking/: VehicleBookingApplication.java
backend/src/main/java/com/vehiclebooking/config/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/vehiclebooking/controller/: AuthController.java  BookingController.java  VehicleController.java
backend/src/main/java/com/vehiclebooking/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  VehicleTypes.java
backend/src/main/java/com/vehiclebooking/model/: Booking.java  User.java  Vehicle.java
backend/src/main/java/com/vehiclebooking/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/vehiclebooking/service/: AuthService.java  BookingService.java  EmailService.java  VehicleService.java
backend/src/main/java/com/vehiclebooking/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data.sql
client/src/: App.tsx  index.css
client/src/components/: cta-section.tsx  features-section.tsx  hero-section.tsx  how-it-works.tsx  popular-cities.tsx  search-form.tsx  testimonials.tsx  vehicle-card.tsx  vehicle-types.tsx
client/src/components/ui/: footer.tsx  glass-card.tsx  navbar.tsx  slider.tsx
client/src/context/: auth-context.tsx
client/src/data/: mock-cities.ts  mock-vehicles.ts
client/src/lib/: utils.ts
client/src/pages/: cost-calculator.tsx  home.tsx  vehicles.tsx
client/src/pages/owner/: dashboard.tsx  login.tsx  register.tsx
client/src/pages/user/: login.tsx  register.tsx
client/src/types/: index.ts
shared/: schema.ts
